org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

POM_VERSION=0.1.1

POM_URL=https://github.com/lambdapioneer/sloth/android
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/lambdapioneer/sloth/blob/master/LICENSE

POM_SCM_URL=https://github.com/lambdapioneer/sloth
POM_SCM_CONNECTION=scm:git:git://github.com/lambdapioneer/sloth.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/lambdapioneer/sloth.git

POM_DEVELOPER_ID=lambdapioneer
POM_DEVELOPER_NAME=Daniel Hugenroth
POM_DEVELOPER_URL=https://www.danielhugenroth.com
